# kafka-streams-app

./: README.md  pom.xml
src/main/java/com/github/alexbabka/kafka/: KafkaStreamsApplication.java
src/main/java/com/github/alexbabka/kafka/config/: KafkaConfig.java
src/main/java/com/github/alexbabka/kafka/topic/: TopicConsumer.java
src/main/resources/: application.properties
