# Generic app properties
spring.application.name=kafka-streams-app
server.port=${PORT:11000}
spring.main.banner-mode=off
# Logging
logging.level.root=INFO
#Kafka
spring.kafka.consumer.group-id=group
spring.kafka.consumer.auto-offset-reset=earliest